<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Anmeldung | Obergurgl 2027</title>
    <meta charset="UTF-8">
</head>

<body>

<div class="banner">
    <img src="assets/obergurgl_teaser.jpg" alt="Conference Template Banner" style="width:1000px;">
    <div class="top-left">
        <span class="title1">Ober</span><span class="title2">gurgl</span> <span class="year">2027</span>
    </div>
    <div class="bottom-right">
        14.-20.02.2027 <br> 24. Internationale Geodätische Woche
    </div>
</div>

<table class="navigation">
    <tr>
        <td class="navigation">
            <a title="Home" href=".">Home</a>
        </td>
        <td class="navigation">
            <a  class="current" title="Anmeldung" href="registration">Anmeldung</a>
        </td>
        <td class="navigation">
            <a title="Programm" href="program">Programm</a>
        </td>
        <td class="navigation">
            <a title="Anreise" href="directions">Anreise</a>
        </td>
        <!--
        <td class="navigation">
            <a title="Flyer" href="flyer">Flyer</a>
        </td>-->
    </tr>
</table>

    <br>

<h4>Call for Abstracts</h4>

    <p>
       Die Einreichung von Abstracts erfolgt auf der Website <a href="https://conferences.uibk.ac.at/event/67/">https://conferences.uibk.ac.at/</a>.
Der Call for Abstracts is <b>bis zum 01.06.2026</b> geöffnet.
    </p>
    <!--
    <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe>
    -->
    <p>
        Wir freuen uns über Beiträge zu folgenden Themen:
    </p>
        <ul>
            <li>Ingenieurgeodäsie</li>
            <li>Photogrammetrie und Fernerkundung</li>
            <li>Kartographie</li>
            <li>Geoinformation</li>
            <li>Berichte aus der Praxis</li>
        </ul>
<p>
        Abstracts sollten etwa 500 Wörter haben. Wir empfehlen, deutschsprachige Beiträge einzureichen, akzeptieren aber auch englischsprachige. Diese werden in einer
    gemeinsamen interdisziplinären Session zusammengefasst.
    </p>
<h4>Wichtige Termine</h4>

    <ul>
    <li>01.06.2026: Deadline für Abstracts</li>
    <li>01.07.2026: Benachrichtigung für Autoren</li>
    <li>01.11.2026: Deadline für Langfassung</li>
    <li>20.01.2027: Anmeldeschluss für die Konferenz<sup>*</sup></li>
    <li>14.02.2027: Beginn der Konferenz</li>
</ul>
<p>
<sup>*</sup>Die Zimmer im Universitätszentrum sind erfahrungsgemäß zu diesem Zeitpunkt bereits ausgebucht.
</p>
    <h4>Konferenzband</h4>
    <p>Die Autoren der angenommenen Abstracts werden aufgefordert, eine Langfassung (6-10 Seiten) für den Konferenzband zu schreiben. Alle Konferenzband-Beiträge erhalten
        eine DOI und werden als <i>Open Access</i> Publikationen veröffentlicht. Für die Veröffentlichung muss mindestens eine Person an der Konferenz teilnehmen und
        den Beitrag präsentieren. Pro Person sind max. 2 Vorträge erlaubt.</p>

    <footer>
        Impressum: &copy; AB Geometrie und Vermessung, Universität Innsbruck, Technikerstraße 13, 6020 Innsbruck
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

